----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: DIINproject.PcbDoc   4/27/2022  11:33:20 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : DIINproject.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.8mm (31mil)                                             Round             24        PTH        101.71mm (4.00inch)
T2      0.85mm (33mil)                                            Round             6         PTH        49.70mm (1.96inch)
T3      0.9mm (35mil)                                             Round             13        PTH        236.68mm (9.32inch)
T4      1mm (39mil)                                               Round             38        PTH        231.84mm (9.13inch)
T5      1.1mm (43mil)                                             Round             12        PTH        77.02mm (3.03inch)
T6      1.2mm (47mil)                                             Round             2         PTH        10.46mm (0.41inch)
T7      1.3mm (51mil)                                             Round             5         PTH        36.85mm (1.45inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              100

Total Processing Time (hh:mm:ss) : 00:00:00
